REDIRECT_URL = 'http://localhost/'
TOKEN_ENDPOINT = 'https://prueba-back.auth.us-east-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '6mlig87u7unv6ij0s6rijd9obj'
CLIENT_SECRET = '1pvkmdkd2195jav9j293gfl9801611k1vt4egoktncb81p9vep1d'
USER_POOL_ID = 'us-east-1_k77kaALJx'
COGNITO_REGION_NAME = 'us-east-1'